# smart-block-auth

./: README.md  pom.xml
src/main/java/com/turkcell/blockmailAuth/: BlockMailAuthApplication.java  Deneme.java
src/main/java/com/turkcell/blockmailAuth/config/: OAuth2AuthorizationServerConfig.java  OAuth2DatabaseConfiguration.java  OAuth2RestTemplateConfig.java  OAuth2WebSecurityConfig.java
src/main/java/com/turkcell/blockmailAuth/config/component/: OAuth2UserDetailsComponent.java
src/main/java/com/turkcell/blockmailAuth/logininfo/controller/: LoginInfoController.java
src/main/java/com/turkcell/blockmailAuth/logininfo/controller/impl/: LoginInfoControllerImpl.java
src/main/java/com/turkcell/blockmailAuth/logininfo/dao/: LoginInfoDao.java
src/main/java/com/turkcell/blockmailAuth/logininfo/dao/impl/: LoginInfoDaoImpl.java
src/main/java/com/turkcell/blockmailAuth/logininfo/model/: LoginInfoInput.java  LoginInfoOutput.java  UserInformationModel.java
src/main/java/com/turkcell/blockmailAuth/logininfo/service/: LoginInfoService.java
src/main/java/com/turkcell/blockmailAuth/logininfo/service/impl/: LoginInfoServiceImpl.java
src/main/resources/: application.yml
